# You.com-Browser

./: README.md  You Browser.sln
You Browser/You Browser/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  You Browser.csproj
You Browser/You Browser/Debug/net7.0-windows/: You Browser.AssemblyInfo.cs  You Browser.AssemblyInfoInputs.cache  You Browser.GeneratedMSBuildEditorConfig.editorconfig  You Browser.assets.cache  You Browser.csproj.AssemblyReference.cache  You Browser.csproj.CoreCompileInputs.cache  You Browser.csproj.FileListAbsolute.txt  You Browser.csproj.GenerateResource.cache  You Browser.designer.deps.json  You Browser.designer.runtimeconfig.json  You Browser.genruntimeconfig.cache  You_Browser.Form1.resources  You_Browser.Properties.Resources.resources
You Browser/You Browser/Properties/: Resources.Designer.cs  Resources.resx
